<!DOCTYPE html>
<html>
<title>
</title>
<head>
<style>
header{
height:250px;
width:100px;
color:blue;
border-style: solid
border-color:pink;
border-width:5px;
}
*{
margin:0px;
padding:0px;
}
#navbar
{
height:50px;
width:100%;
border: 2px solid black;
background-color:black;
float:left;
//border-radius:auto;
border-radius:10px 10px 10px 10px;
}
.list
{
margin:0px;
top:0px;
color:white;
float:left;
//text-align:center;
list-style:none;
padding:10px;
cursor:pointer;
}
.list hover
{
color:pink;
}
#search
{
float:left;
border-radius:5px 5px 5px 5px;
height:20px;
width:300px;
top:10px;
padding-right:100px;
margin-left:10px;
padding:2px;
}
.btn
{
float:left;
padding-right:50px;
margin-left:1px;
padding:2px;
width:100px;
font-size:15px;
cursor:pointer;
}
</style>
</head>
<body>
<header>
<!-- <nav id="navbar">
<ul id="ulm">
<li class="list">Home</li>
<li class="list">Login</li>
<li class="list">About</li>
<li class="list">Contact us</li>
</ul>
<div>
<input type="text" id="search" name="search" placeholder="search box">

</div>
<div>
<button class="btn">Search</button>
</div>
</nav>
>
</header>
</body>
</html>
